0:0:0:0:0:0:0:1 - - [21/May/2019:20:39:08 +0530] "GET / HTTP/1.1" 200 57 http-bio-8890-exec-1 922
0:0:0:0:0:0:0:1 - - [21/May/2019:20:39:09 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8890-exec-3 29
0:0:0:0:0:0:0:1 - - [21/May/2019:20:39:13 +0530] "GET / HTTP/1.1" 200 57 http-bio-8890-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2019:20:39:41 +0530] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 404 1013 http-bio-8890-exec-5 5
0:0:0:0:0:0:0:1 - - [21/May/2019:20:40:13 +0530] "GET / HTTP/1.1" 200 57 http-bio-8890-exec-6 4
0:0:0:0:0:0:0:1 - - [21/May/2019:20:43:10 +0530] "GET / HTTP/1.1" 500 28931 http-bio-8890-exec-10 765
0:0:0:0:0:0:0:1 - - [21/May/2019:20:46:00 +0530] "GET / HTTP/1.1" 500 28931 http-bio-8890-exec-2 27
0:0:0:0:0:0:0:1 - - [21/May/2019:20:46:02 +0530] "GET / HTTP/1.1" 500 28931 http-bio-8890-exec-5 34
0:0:0:0:0:0:0:1 - - [21/May/2019:20:46:03 +0530] "GET / HTTP/1.1" 500 28931 http-bio-8890-exec-7 14
0:0:0:0:0:0:0:1 - - [21/May/2019:20:50:42 +0530] "GET / HTTP/1.1" 200 1064 http-bio-9999-exec-1 2407
0:0:0:0:0:0:0:1 - - [21/May/2019:20:50:42 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-3 80
0:0:0:0:0:0:0:1 - - [21/May/2019:20:50:42 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9999-exec-4 6
0:0:0:0:0:0:0:1 - - [21/May/2019:20:50:54 +0530] "GET /productList HTTP/1.1" 200 3854 http-bio-9999-exec-6 1290
0:0:0:0:0:0:0:1 - - [21/May/2019:20:50:54 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2019:20:50:54 +0530] "GET /productImage?code=S004 HTTP/1.1" 200 - http-bio-9999-exec-1 380
0:0:0:0:0:0:0:1 - - [21/May/2019:20:50:54 +0530] "GET /productImage?code=S001 HTTP/1.1" 200 - http-bio-9999-exec-9 476
0:0:0:0:0:0:0:1 - - [21/May/2019:20:50:54 +0530] "GET /productImage?code=S002 HTTP/1.1" 200 - http-bio-9999-exec-7 473
0:0:0:0:0:0:0:1 - - [21/May/2019:20:50:54 +0530] "GET /productImage?code=S003 HTTP/1.1" 200 - http-bio-9999-exec-10 425
0:0:0:0:0:0:0:1 - - [21/May/2019:20:50:54 +0530] "GET /productImage?code=S005 HTTP/1.1" 200 - http-bio-9999-exec-3 453
0:0:0:0:0:0:0:1 - - [21/May/2019:20:51:04 +0530] "GET /shoppingCart HTTP/1.1" 200 1016 http-bio-9999-exec-4 383
0:0:0:0:0:0:0:1 - - [21/May/2019:20:51:04 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2019:20:51:21 +0530] "GET /login HTTP/1.1" 200 1740 http-bio-9999-exec-8 218
0:0:0:0:0:0:0:1 - - [21/May/2019:20:51:21 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2019:20:51:37 +0530] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-9999-exec-1 34
0:0:0:0:0:0:0:1 - - [21/May/2019:20:51:37 +0530] "GET /login?error=true HTTP/1.1" 200 1909 http-bio-9999-exec-1 74
0:0:0:0:0:0:0:1 - - [21/May/2019:20:51:37 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2019:20:51:44 +0530] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-9999-exec-4 26
0:0:0:0:0:0:0:1 - - [21/May/2019:20:51:44 +0530] "GET /login?error=true HTTP/1.1" 200 1909 http-bio-9999-exec-4 37
0:0:0:0:0:0:0:1 - - [21/May/2019:20:51:44 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:20:51:59 +0530] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-9999-exec-5 60
0:0:0:0:0:0:0:1 - - [21/May/2019:20:51:59 +0530] "GET /accountInfo HTTP/1.1" 200 1363 http-bio-9999-exec-5 424
0:0:0:0:0:0:0:1 - - [21/May/2019:20:51:59 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2019:20:52:04 +0530] "GET /productList HTTP/1.1" 200 4038 http-bio-9999-exec-3 178
0:0:0:0:0:0:0:1 - - [21/May/2019:20:52:04 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2019:20:52:04 +0530] "GET /productImage?code=S001 HTTP/1.1" 200 - http-bio-9999-exec-3 205
0:0:0:0:0:0:0:1 - - [21/May/2019:20:52:04 +0530] "GET /productImage?code=S002 HTTP/1.1" 200 - http-bio-9999-exec-8 215
0:0:0:0:0:0:0:1 - - [21/May/2019:20:52:04 +0530] "GET /productImage?code=S003 HTTP/1.1" 200 - http-bio-9999-exec-4 210
0:0:0:0:0:0:0:1 - - [21/May/2019:20:52:04 +0530] "GET /productImage?code=S005 HTTP/1.1" 200 - http-bio-9999-exec-1 225
0:0:0:0:0:0:0:1 - - [21/May/2019:20:52:04 +0530] "GET /productImage?code=S004 HTTP/1.1" 200 - http-bio-9999-exec-2 252
0:0:0:0:0:0:0:1 - - [21/May/2019:20:52:05 +0530] "GET /buyProduct?code=S001 HTTP/1.1" 302 - http-bio-9999-exec-2 41
0:0:0:0:0:0:0:1 - - [21/May/2019:20:52:05 +0530] "GET /shoppingCart HTTP/1.1" 200 2770 http-bio-9999-exec-2 73
0:0:0:0:0:0:0:1 - - [21/May/2019:20:52:05 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:20:52:06 +0530] "GET /productImage?code=S001 HTTP/1.1" 200 - http-bio-9999-exec-1 70
0:0:0:0:0:0:0:1 - - [21/May/2019:20:52:18 +0530] "POST /shoppingCart HTTP/1.1" 302 - http-bio-9999-exec-7 63
0:0:0:0:0:0:0:1 - - [21/May/2019:20:52:18 +0530] "GET /shoppingCart HTTP/1.1" 200 2773 http-bio-9999-exec-7 174
0:0:0:0:0:0:0:1 - - [21/May/2019:20:52:18 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2019:20:52:19 +0530] "GET /productImage?code=S001 HTTP/1.1" 200 - http-bio-9999-exec-10 63
0:0:0:0:0:0:0:1 - - [21/May/2019:20:52:22 +0530] "GET /productList HTTP/1.1" 200 4038 http-bio-9999-exec-4 152
0:0:0:0:0:0:0:1 - - [21/May/2019:20:52:22 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:20:52:22 +0530] "GET /productImage?code=S002 HTTP/1.1" 200 - http-bio-9999-exec-8 79
0:0:0:0:0:0:0:1 - - [21/May/2019:20:52:22 +0530] "GET /productImage?code=S001 HTTP/1.1" 200 - http-bio-9999-exec-4 85
0:0:0:0:0:0:0:1 - - [21/May/2019:20:52:22 +0530] "GET /productImage?code=S005 HTTP/1.1" 200 - http-bio-9999-exec-9 104
0:0:0:0:0:0:0:1 - - [21/May/2019:20:52:22 +0530] "GET /productImage?code=S003 HTTP/1.1" 200 - http-bio-9999-exec-6 122
0:0:0:0:0:0:0:1 - - [21/May/2019:20:52:22 +0530] "GET /productImage?code=S004 HTTP/1.1" 200 - http-bio-9999-exec-5 125
0:0:0:0:0:0:0:1 - - [21/May/2019:20:52:25 +0530] "GET /shoppingCart HTTP/1.1" 200 2773 http-bio-9999-exec-6 76
0:0:0:0:0:0:0:1 - - [21/May/2019:20:52:25 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:20:52:25 +0530] "GET /productImage?code=S001 HTTP/1.1" 200 - http-bio-9999-exec-9 40
0:0:0:0:0:0:0:1 - - [21/May/2019:20:52:27 +0530] "GET /productList HTTP/1.1" 200 4038 http-bio-9999-exec-9 66
0:0:0:0:0:0:0:1 - - [21/May/2019:20:52:27 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2019:20:52:28 +0530] "GET /productImage?code=S003 HTTP/1.1" 200 - http-bio-9999-exec-5 110
0:0:0:0:0:0:0:1 - - [21/May/2019:20:52:28 +0530] "GET /productImage?code=S005 HTTP/1.1" 200 - http-bio-9999-exec-8 99
0:0:0:0:0:0:0:1 - - [21/May/2019:20:52:28 +0530] "GET /productImage?code=S004 HTTP/1.1" 200 - http-bio-9999-exec-4 107
0:0:0:0:0:0:0:1 - - [21/May/2019:20:52:28 +0530] "GET /productImage?code=S002 HTTP/1.1" 200 - http-bio-9999-exec-6 149
0:0:0:0:0:0:0:1 - - [21/May/2019:20:52:28 +0530] "GET /productImage?code=S001 HTTP/1.1" 200 - http-bio-9999-exec-9 150
0:0:0:0:0:0:0:1 - - [21/May/2019:20:52:31 +0530] "GET /buyProduct?code=S001 HTTP/1.1" 302 - http-bio-9999-exec-3 36
0:0:0:0:0:0:0:1 - - [21/May/2019:20:52:31 +0530] "GET /shoppingCart HTTP/1.1" 200 2773 http-bio-9999-exec-3 93
0:0:0:0:0:0:0:1 - - [21/May/2019:20:52:31 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [21/May/2019:20:52:31 +0530] "GET /productImage?code=S001 HTTP/1.1" 200 - http-bio-9999-exec-10 49
0:0:0:0:0:0:0:1 - - [21/May/2019:20:52:34 +0530] "GET /shoppingCartCustomer HTTP/1.1" 200 2122 http-bio-9999-exec-10 281
0:0:0:0:0:0:0:1 - - [21/May/2019:20:52:34 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2019:20:52:40 +0530] "POST /shoppingCartCustomer HTTP/1.1" 302 - http-bio-9999-exec-4 78
0:0:0:0:0:0:0:1 - - [21/May/2019:20:52:40 +0530] "GET /shoppingCartConfirmation HTTP/1.1" 200 2792 http-bio-9999-exec-4 200
0:0:0:0:0:0:0:1 - - [21/May/2019:20:52:40 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2019:20:52:40 +0530] "GET /productImage?code=S001 HTTP/1.1" 200 - http-bio-9999-exec-4 57
0:0:0:0:0:0:0:1 - - [21/May/2019:20:52:47 +0530] "POST /shoppingCartConfirmation HTTP/1.1" 302 - http-bio-9999-exec-4 194
0:0:0:0:0:0:0:1 - - [21/May/2019:20:52:47 +0530] "GET /shoppingCartFinalize HTTP/1.1" 200 1176 http-bio-9999-exec-4 154
0:0:0:0:0:0:0:1 - - [21/May/2019:20:52:48 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-9 6
0:0:0:0:0:0:0:1 - - [21/May/2019:20:52:51 +0530] "GET /orderList HTTP/1.1" 200 1936 http-bio-9999-exec-10 340
0:0:0:0:0:0:0:1 - - [21/May/2019:20:52:51 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:20:52:56 +0530] "GET /order?orderId=1a44d129-1c18-473a-ac1c-8ce3bb6df151 HTTP/1.1" 200 2097 http-bio-9999-exec-10 457
0:0:0:0:0:0:0:1 - - [21/May/2019:20:52:56 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2019:20:53:48 +0530] "GET / HTTP/1.1" 200 1248 http-bio-9999-exec-4 281
0:0:0:0:0:0:0:1 - - [21/May/2019:20:53:48 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2019:20:56:55 +0530] "GET /orderList HTTP/1.1" 200 1936 http-bio-9999-exec-1 169
0:0:0:0:0:0:0:1 - - [21/May/2019:20:56:55 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [21/May/2019:20:57:13 +0530] "GET /shoppingCart HTTP/1.1" 200 1200 http-bio-9999-exec-10 75
0:0:0:0:0:0:0:1 - - [21/May/2019:20:57:13 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:20:57:16 +0530] "GET / HTTP/1.1" 200 1248 http-bio-9999-exec-10 19
0:0:0:0:0:0:0:1 - - [21/May/2019:20:57:16 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:20:57:22 +0530] "GET /shoppingCart HTTP/1.1" 200 1200 http-bio-9999-exec-8 149
0:0:0:0:0:0:0:1 - - [21/May/2019:20:57:22 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:20:57:33 +0530] "GET / HTTP/1.1" 200 1248 http-bio-9999-exec-9 155
0:0:0:0:0:0:0:1 - - [21/May/2019:20:57:33 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2019:20:57:34 +0530] "GET /productList HTTP/1.1" 200 4038 http-bio-9999-exec-9 70
0:0:0:0:0:0:0:1 - - [21/May/2019:20:57:34 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:20:57:35 +0530] "GET /productImage?code=S001 HTTP/1.1" 200 - http-bio-9999-exec-6 60
0:0:0:0:0:0:0:1 - - [21/May/2019:20:57:35 +0530] "GET /productImage?code=S002 HTTP/1.1" 200 - http-bio-9999-exec-9 67
0:0:0:0:0:0:0:1 - - [21/May/2019:20:57:35 +0530] "GET /productImage?code=S004 HTTP/1.1" 200 - http-bio-9999-exec-6 55
0:0:0:0:0:0:0:1 - - [21/May/2019:20:57:35 +0530] "GET /productImage?code=S005 HTTP/1.1" 200 - http-bio-9999-exec-5 64
0:0:0:0:0:0:0:1 - - [21/May/2019:20:57:35 +0530] "GET /productImage?code=S003 HTTP/1.1" 200 - http-bio-9999-exec-9 82
0:0:0:0:0:0:0:1 - - [21/May/2019:20:57:35 +0530] "GET / HTTP/1.1" 200 1248 http-bio-9999-exec-9 20
0:0:0:0:0:0:0:1 - - [21/May/2019:20:57:35 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:20:57:39 +0530] "GET /productList HTTP/1.1" 200 4038 http-bio-9999-exec-9 64
0:0:0:0:0:0:0:1 - - [21/May/2019:20:57:39 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [21/May/2019:20:57:39 +0530] "GET /productImage?code=S002 HTTP/1.1" 200 - http-bio-9999-exec-9 75
0:0:0:0:0:0:0:1 - - [21/May/2019:20:57:39 +0530] "GET /productImage?code=S001 HTTP/1.1" 200 - http-bio-9999-exec-5 101
0:0:0:0:0:0:0:1 - - [21/May/2019:20:57:39 +0530] "GET /productImage?code=S003 HTTP/1.1" 200 - http-bio-9999-exec-9 65
0:0:0:0:0:0:0:1 - - [21/May/2019:20:57:39 +0530] "GET /productImage?code=S005 HTTP/1.1" 200 - http-bio-9999-exec-5 57
0:0:0:0:0:0:0:1 - - [21/May/2019:20:57:39 +0530] "GET /productImage?code=S004 HTTP/1.1" 200 - http-bio-9999-exec-6 140
0:0:0:0:0:0:0:1 - - [21/May/2019:20:57:41 +0530] "GET /buyProduct?code=S004 HTTP/1.1" 302 - http-bio-9999-exec-1 44
0:0:0:0:0:0:0:1 - - [21/May/2019:20:57:41 +0530] "GET /shoppingCart HTTP/1.1" 200 2778 http-bio-9999-exec-1 42
0:0:0:0:0:0:0:1 - - [21/May/2019:20:57:41 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2019:20:57:41 +0530] "GET /productImage?code=S004 HTTP/1.1" 200 - http-bio-9999-exec-2 50
0:0:0:0:0:0:0:1 - - [21/May/2019:20:57:49 +0530] "GET /shoppingCartRemoveProduct?code=S004 HTTP/1.1" 302 - http-bio-9999-exec-2 43
0:0:0:0:0:0:0:1 - - [21/May/2019:20:57:49 +0530] "GET /shoppingCart HTTP/1.1" 200 1200 http-bio-9999-exec-2 36
0:0:0:0:0:0:0:1 - - [21/May/2019:20:57:49 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-2 5
0:0:0:0:0:0:0:1 - - [21/May/2019:20:57:51 +0530] "GET /productList HTTP/1.1" 200 4038 http-bio-9999-exec-9 79
0:0:0:0:0:0:0:1 - - [21/May/2019:20:57:51 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:20:57:51 +0530] "GET /productImage?code=S002 HTTP/1.1" 200 - http-bio-9999-exec-9 47
0:0:0:0:0:0:0:1 - - [21/May/2019:20:57:51 +0530] "GET /productImage?code=S003 HTTP/1.1" 200 - http-bio-9999-exec-4 61
0:0:0:0:0:0:0:1 - - [21/May/2019:20:57:51 +0530] "GET /productImage?code=S004 HTTP/1.1" 200 - http-bio-9999-exec-7 56
0:0:0:0:0:0:0:1 - - [21/May/2019:20:57:51 +0530] "GET /productImage?code=S005 HTTP/1.1" 200 - http-bio-9999-exec-9 59
0:0:0:0:0:0:0:1 - - [21/May/2019:20:57:51 +0530] "GET /productImage?code=S001 HTTP/1.1" 200 - http-bio-9999-exec-8 125
0:0:0:0:0:0:0:1 - - [21/May/2019:20:57:53 +0530] "GET /buyProduct?code=S004 HTTP/1.1" 302 - http-bio-9999-exec-3 45
0:0:0:0:0:0:0:1 - - [21/May/2019:20:57:53 +0530] "GET /shoppingCart HTTP/1.1" 200 2778 http-bio-9999-exec-3 38
0:0:0:0:0:0:0:1 - - [21/May/2019:20:57:53 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2019:20:57:53 +0530] "GET /productImage?code=S004 HTTP/1.1" 200 - http-bio-9999-exec-9 50
0:0:0:0:0:0:0:1 - - [21/May/2019:20:57:59 +0530] "GET /shoppingCartCustomer HTTP/1.1" 200 2122 http-bio-9999-exec-9 35
0:0:0:0:0:0:0:1 - - [21/May/2019:20:57:59 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:20:58:04 +0530] "GET /shoppingCart HTTP/1.1" 200 2778 http-bio-9999-exec-10 49
0:0:0:0:0:0:0:1 - - [21/May/2019:20:58:04 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2019:20:58:04 +0530] "GET /productImage?code=S004 HTTP/1.1" 200 - http-bio-9999-exec-6 46
0:0:0:0:0:0:0:1 - - [21/May/2019:21:27:23 +0530] "GET /logout HTTP/1.1" 302 - http-bio-9999-exec-7 34
0:0:0:0:0:0:0:1 - - [21/May/2019:21:27:23 +0530] "GET / HTTP/1.1" 200 1064 http-bio-9999-exec-7 172
0:0:0:0:0:0:0:1 - - [21/May/2019:21:27:23 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2019:21:27:26 +0530] "GET /login HTTP/1.1" 200 1740 http-bio-9999-exec-7 193
0:0:0:0:0:0:0:1 - - [21/May/2019:21:27:26 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2019:21:27:41 +0530] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-9999-exec-7 151
0:0:0:0:0:0:0:1 - - [21/May/2019:21:27:41 +0530] "GET /accountInfo HTTP/1.1" 200 1462 http-bio-9999-exec-7 76
0:0:0:0:0:0:0:1 - - [21/May/2019:21:27:41 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2019:21:27:47 +0530] "GET /product HTTP/1.1" 200 2637 http-bio-9999-exec-7 1078
0:0:0:0:0:0:0:1 - - [21/May/2019:21:27:47 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2019:21:27:47 +0530] "GET /productImage?code= HTTP/1.1" 200 - http-bio-9999-exec-7 45
0:0:0:0:0:0:0:1 - - [21/May/2019:21:27:53 +0530] "GET /orderList HTTP/1.1" 200 2037 http-bio-9999-exec-7 105
0:0:0:0:0:0:0:1 - - [21/May/2019:21:27:53 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2019:21:27:54 +0530] "GET /product HTTP/1.1" 200 2637 http-bio-9999-exec-7 127
0:0:0:0:0:0:0:1 - - [21/May/2019:21:27:54 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:21:27:54 +0530] "GET /productImage?code= HTTP/1.1" 200 - http-bio-9999-exec-7 49
0:0:0:0:0:0:0:1 - - [21/May/2019:21:27:55 +0530] "GET /productList HTTP/1.1" 200 4919 http-bio-9999-exec-7 178
0:0:0:0:0:0:0:1 - - [21/May/2019:21:27:55 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2019:21:27:55 +0530] "GET /productImage?code=S002 HTTP/1.1" 200 - http-bio-9999-exec-7 57
0:0:0:0:0:0:0:1 - - [21/May/2019:21:27:56 +0530] "GET /productImage?code=S001 HTTP/1.1" 200 - http-bio-9999-exec-2 139
0:0:0:0:0:0:0:1 - - [21/May/2019:21:27:56 +0530] "GET /productImage?code=S003 HTTP/1.1" 200 - http-bio-9999-exec-7 93
0:0:0:0:0:0:0:1 - - [21/May/2019:21:27:56 +0530] "GET /productImage?code=S005 HTTP/1.1" 200 - http-bio-9999-exec-10 85
0:0:0:0:0:0:0:1 - - [21/May/2019:21:27:56 +0530] "GET /productImage?code=S004 HTTP/1.1" 200 - http-bio-9999-exec-4 92
0:0:0:0:0:0:0:1 - - [21/May/2019:21:27:57 +0530] "GET /shoppingCart HTTP/1.1" 200 1301 http-bio-9999-exec-4 163
0:0:0:0:0:0:0:1 - - [21/May/2019:21:27:57 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:21:27:57 +0530] "GET /orderList HTTP/1.1" 200 2037 http-bio-9999-exec-4 68
0:0:0:0:0:0:0:1 - - [21/May/2019:21:27:57 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:21:27:58 +0530] "GET /product HTTP/1.1" 200 2637 http-bio-9999-exec-4 138
0:0:0:0:0:0:0:1 - - [21/May/2019:21:27:58 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:21:27:58 +0530] "GET /productImage?code= HTTP/1.1" 200 - http-bio-9999-exec-4 43
0:0:0:0:0:0:0:1 - - [21/May/2019:21:28:00 +0530] "GET / HTTP/1.1" 200 1349 http-bio-9999-exec-4 18
0:0:0:0:0:0:0:1 - - [21/May/2019:21:28:00 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:21:28:17 +0530] "GET /productList HTTP/1.1" 200 4919 http-bio-9999-exec-4 72
0:0:0:0:0:0:0:1 - - [21/May/2019:21:28:17 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:21:28:17 +0530] "GET /productImage?code=S001 HTTP/1.1" 200 - http-bio-9999-exec-4 51
0:0:0:0:0:0:0:1 - - [21/May/2019:21:28:18 +0530] "GET /productImage?code=S002 HTTP/1.1" 200 - http-bio-9999-exec-10 78
0:0:0:0:0:0:0:1 - - [21/May/2019:21:28:18 +0530] "GET /productImage?code=S004 HTTP/1.1" 200 - http-bio-9999-exec-7 44
0:0:0:0:0:0:0:1 - - [21/May/2019:21:28:18 +0530] "GET /productImage?code=S003 HTTP/1.1" 200 - http-bio-9999-exec-4 49
0:0:0:0:0:0:0:1 - - [21/May/2019:21:28:18 +0530] "GET /productImage?code=S005 HTTP/1.1" 200 - http-bio-9999-exec-2 52
0:0:0:0:0:0:0:1 - - [21/May/2019:21:28:20 +0530] "GET /shoppingCart HTTP/1.1" 200 1301 http-bio-9999-exec-2 42
0:0:0:0:0:0:0:1 - - [21/May/2019:21:28:20 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:21:28:22 +0530] "GET /shoppingCart HTTP/1.1" 200 1301 http-bio-9999-exec-2 40
0:0:0:0:0:0:0:1 - - [21/May/2019:21:28:22 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:21:28:24 +0530] "GET /orderList HTTP/1.1" 200 2037 http-bio-9999-exec-2 43
0:0:0:0:0:0:0:1 - - [21/May/2019:21:28:24 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:21:28:25 +0530] "GET /product HTTP/1.1" 200 2637 http-bio-9999-exec-2 68
0:0:0:0:0:0:0:1 - - [21/May/2019:21:28:25 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:21:28:25 +0530] "GET /productImage?code= HTTP/1.1" 200 - http-bio-9999-exec-4 42
0:0:0:0:0:0:0:1 - - [21/May/2019:21:28:33 +0530] "GET /logout HTTP/1.1" 302 - http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:21:28:33 +0530] "GET / HTTP/1.1" 200 1064 http-bio-9999-exec-4 18
0:0:0:0:0:0:0:1 - - [21/May/2019:21:28:33 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2019:21:28:35 +0530] "GET /productList HTTP/1.1" 200 3854 http-bio-9999-exec-4 66
0:0:0:0:0:0:0:1 - - [21/May/2019:21:28:35 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:21:28:35 +0530] "GET /productImage?code=S001 HTTP/1.1" 200 - http-bio-9999-exec-4 55
0:0:0:0:0:0:0:1 - - [21/May/2019:21:28:35 +0530] "GET /productImage?code=S003 HTTP/1.1" 200 - http-bio-9999-exec-4 38
0:0:0:0:0:0:0:1 - - [21/May/2019:21:28:35 +0530] "GET /productImage?code=S004 HTTP/1.1" 200 - http-bio-9999-exec-7 38
0:0:0:0:0:0:0:1 - - [21/May/2019:21:28:35 +0530] "GET /productImage?code=S002 HTTP/1.1" 200 - http-bio-9999-exec-2 94
0:0:0:0:0:0:0:1 - - [21/May/2019:21:28:35 +0530] "GET /productImage?code=S005 HTTP/1.1" 200 - http-bio-9999-exec-2 32
0:0:0:0:0:0:0:1 - - [21/May/2019:21:28:36 +0530] "GET /shoppingCart HTTP/1.1" 200 1016 http-bio-9999-exec-2 37
0:0:0:0:0:0:0:1 - - [21/May/2019:21:28:36 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:21:28:38 +0530] "GET / HTTP/1.1" 200 1064 http-bio-9999-exec-2 17
0:0:0:0:0:0:0:1 - - [21/May/2019:21:28:38 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:21:28:38 +0530] "GET /productList HTTP/1.1" 200 3854 http-bio-9999-exec-2 77
0:0:0:0:0:0:0:1 - - [21/May/2019:21:28:38 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:21:28:38 +0530] "GET /productImage?code=S001 HTTP/1.1" 200 - http-bio-9999-exec-2 48
0:0:0:0:0:0:0:1 - - [21/May/2019:21:28:38 +0530] "GET /productImage?code=S002 HTTP/1.1" 200 - http-bio-9999-exec-7 50
0:0:0:0:0:0:0:1 - - [21/May/2019:21:28:38 +0530] "GET /productImage?code=S003 HTTP/1.1" 200 - http-bio-9999-exec-4 48
0:0:0:0:0:0:0:1 - - [21/May/2019:21:28:38 +0530] "GET /productImage?code=S004 HTTP/1.1" 200 - http-bio-9999-exec-7 50
0:0:0:0:0:0:0:1 - - [21/May/2019:21:28:38 +0530] "GET /productImage?code=S005 HTTP/1.1" 200 - http-bio-9999-exec-2 75
0:0:0:0:0:0:0:1 - - [21/May/2019:21:28:40 +0530] "GET /buyProduct?code=S001 HTTP/1.1" 302 - http-bio-9999-exec-2 31
0:0:0:0:0:0:0:1 - - [21/May/2019:21:28:40 +0530] "GET /shoppingCart HTTP/1.1" 200 2586 http-bio-9999-exec-2 30
0:0:0:0:0:0:0:1 - - [21/May/2019:21:28:40 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:21:28:40 +0530] "GET /productImage?code=S001 HTTP/1.1" 200 - http-bio-9999-exec-7 31
0:0:0:0:0:0:0:1 - - [21/May/2019:21:28:48 +0530] "GET /shoppingCartRemoveProduct?code=S001 HTTP/1.1" 302 - http-bio-9999-exec-7 35
0:0:0:0:0:0:0:1 - - [21/May/2019:21:28:48 +0530] "GET /shoppingCart HTTP/1.1" 200 1016 http-bio-9999-exec-7 28
0:0:0:0:0:0:0:1 - - [21/May/2019:21:28:48 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2019:21:28:50 +0530] "GET /productList HTTP/1.1" 200 3854 http-bio-9999-exec-7 63
0:0:0:0:0:0:0:1 - - [21/May/2019:21:28:50 +0530] "GET /productImage?code=S002 HTTP/1.1" 200 - http-bio-9999-exec-4 41
0:0:0:0:0:0:0:1 - - [21/May/2019:21:28:51 +0530] "GET /productImage?code=S001 HTTP/1.1" 200 - http-bio-9999-exec-2 45
0:0:0:0:0:0:0:1 - - [21/May/2019:21:28:51 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-5 57
0:0:0:0:0:0:0:1 - - [21/May/2019:21:28:51 +0530] "GET /productImage?code=S005 HTTP/1.1" 200 - http-bio-9999-exec-10 45
0:0:0:0:0:0:0:1 - - [21/May/2019:21:28:51 +0530] "GET /productImage?code=S004 HTTP/1.1" 200 - http-bio-9999-exec-4 52
0:0:0:0:0:0:0:1 - - [21/May/2019:21:28:51 +0530] "GET /productImage?code=S003 HTTP/1.1" 200 - http-bio-9999-exec-2 63
0:0:0:0:0:0:0:1 - - [21/May/2019:21:28:53 +0530] "GET /buyProduct?code=S001 HTTP/1.1" 302 - http-bio-9999-exec-2 36
0:0:0:0:0:0:0:1 - - [21/May/2019:21:28:54 +0530] "GET /shoppingCart HTTP/1.1" 200 2586 http-bio-9999-exec-2 43
0:0:0:0:0:0:0:1 - - [21/May/2019:21:28:54 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:21:28:54 +0530] "GET /productImage?code=S001 HTTP/1.1" 200 - http-bio-9999-exec-4 51
0:0:0:0:0:0:0:1 - - [21/May/2019:21:28:55 +0530] "GET /productList HTTP/1.1" 200 3854 http-bio-9999-exec-4 62
0:0:0:0:0:0:0:1 - - [21/May/2019:21:28:55 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:21:28:55 +0530] "GET /productImage?code=S001 HTTP/1.1" 200 - http-bio-9999-exec-2 41
0:0:0:0:0:0:0:1 - - [21/May/2019:21:28:55 +0530] "GET /productImage?code=S002 HTTP/1.1" 200 - http-bio-9999-exec-4 48
0:0:0:0:0:0:0:1 - - [21/May/2019:21:28:55 +0530] "GET /productImage?code=S003 HTTP/1.1" 200 - http-bio-9999-exec-4 40
0:0:0:0:0:0:0:1 - - [21/May/2019:21:28:55 +0530] "GET /productImage?code=S005 HTTP/1.1" 200 - http-bio-9999-exec-10 40
0:0:0:0:0:0:0:1 - - [21/May/2019:21:28:55 +0530] "GET /productImage?code=S004 HTTP/1.1" 200 - http-bio-9999-exec-2 47
0:0:0:0:0:0:0:1 - - [21/May/2019:21:28:57 +0530] "GET /shoppingCart HTTP/1.1" 200 2586 http-bio-9999-exec-2 41
0:0:0:0:0:0:0:1 - - [21/May/2019:21:28:57 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:21:28:57 +0530] "GET /productImage?code=S001 HTTP/1.1" 200 - http-bio-9999-exec-2 39
0:0:0:0:0:0:0:1 - - [21/May/2019:21:28:59 +0530] "GET /shoppingCartCustomer HTTP/1.1" 200 1938 http-bio-9999-exec-2 53
0:0:0:0:0:0:0:1 - - [21/May/2019:21:28:59 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:21:29:03 +0530] "POST /shoppingCartCustomer HTTP/1.1" 302 - http-bio-9999-exec-2 46
0:0:0:0:0:0:0:1 - - [21/May/2019:21:29:03 +0530] "GET /shoppingCartConfirmation HTTP/1.1" 200 2602 http-bio-9999-exec-2 28
0:0:0:0:0:0:0:1 - - [21/May/2019:21:29:03 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:21:29:03 +0530] "GET /productImage?code=S001 HTTP/1.1" 200 - http-bio-9999-exec-10 49
0:0:0:0:0:0:0:1 - - [21/May/2019:21:29:06 +0530] "POST /shoppingCartConfirmation HTTP/1.1" 302 - http-bio-9999-exec-10 59
0:0:0:0:0:0:0:1 - - [21/May/2019:21:29:06 +0530] "GET /shoppingCartFinalize HTTP/1.1" 200 992 http-bio-9999-exec-10 28
0:0:0:0:0:0:0:1 - - [21/May/2019:21:29:06 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:21:29:09 +0530] "GET /shoppingCart HTTP/1.1" 200 1016 http-bio-9999-exec-10 38
0:0:0:0:0:0:0:1 - - [21/May/2019:21:29:09 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:21:29:11 +0530] "GET /productList HTTP/1.1" 200 3854 http-bio-9999-exec-10 56
0:0:0:0:0:0:0:1 - - [21/May/2019:21:29:11 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:21:29:11 +0530] "GET /productImage?code=S001 HTTP/1.1" 200 - http-bio-9999-exec-2 47
0:0:0:0:0:0:0:1 - - [21/May/2019:21:29:11 +0530] "GET /productImage?code=S002 HTTP/1.1" 200 - http-bio-9999-exec-10 49
0:0:0:0:0:0:0:1 - - [21/May/2019:21:29:11 +0530] "GET /productImage?code=S003 HTTP/1.1" 200 - http-bio-9999-exec-10 48
0:0:0:0:0:0:0:1 - - [21/May/2019:21:29:11 +0530] "GET /productImage?code=S004 HTTP/1.1" 200 - http-bio-9999-exec-2 45
0:0:0:0:0:0:0:1 - - [21/May/2019:21:29:11 +0530] "GET /productImage?code=S005 HTTP/1.1" 200 - http-bio-9999-exec-4 40
0:0:0:0:0:0:0:1 - - [21/May/2019:21:29:12 +0530] "GET / HTTP/1.1" 200 1064 http-bio-9999-exec-4 18
0:0:0:0:0:0:0:1 - - [21/May/2019:21:29:12 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:21:29:16 +0530] "GET /login HTTP/1.1" 200 1740 http-bio-9999-exec-4 17
0:0:0:0:0:0:0:1 - - [21/May/2019:21:29:16 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2019:21:29:28 +0530] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-9999-exec-4 18
0:0:0:0:0:0:0:1 - - [21/May/2019:21:29:28 +0530] "GET /accountInfo HTTP/1.1" 200 1363 http-bio-9999-exec-4 37
0:0:0:0:0:0:0:1 - - [21/May/2019:21:29:28 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:21:29:30 +0530] "GET /orderList HTTP/1.1" 200 2432 http-bio-9999-exec-4 47
0:0:0:0:0:0:0:1 - - [21/May/2019:21:29:30 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2019:21:29:32 +0530] "GET /shoppingCart HTTP/1.1" 200 1200 http-bio-9999-exec-4 33
0:0:0:0:0:0:0:1 - - [21/May/2019:21:29:32 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:21:29:34 +0530] "GET /orderList HTTP/1.1" 200 2432 http-bio-9999-exec-4 43
0:0:0:0:0:0:0:1 - - [21/May/2019:21:29:34 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:21:29:35 +0530] "GET /productList HTTP/1.1" 200 4038 http-bio-9999-exec-4 94
0:0:0:0:0:0:0:1 - - [21/May/2019:21:29:35 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:21:29:35 +0530] "GET /productImage?code=S001 HTTP/1.1" 200 - http-bio-9999-exec-4 67
0:0:0:0:0:0:0:1 - - [21/May/2019:21:29:35 +0530] "GET /productImage?code=S002 HTTP/1.1" 200 - http-bio-9999-exec-2 73
0:0:0:0:0:0:0:1 - - [21/May/2019:21:29:35 +0530] "GET /productImage?code=S004 HTTP/1.1" 200 - http-bio-9999-exec-4 51
0:0:0:0:0:0:0:1 - - [21/May/2019:21:29:35 +0530] "GET /productImage?code=S003 HTTP/1.1" 200 - http-bio-9999-exec-2 48
0:0:0:0:0:0:0:1 - - [21/May/2019:21:29:35 +0530] "GET /productImage?code=S005 HTTP/1.1" 200 - http-bio-9999-exec-10 65
0:0:0:0:0:0:0:1 - - [21/May/2019:21:29:36 +0530] "GET /orderList HTTP/1.1" 200 2432 http-bio-9999-exec-10 60
0:0:0:0:0:0:0:1 - - [21/May/2019:21:29:37 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:21:29:38 +0530] "GET /order?orderId=5d5afa91-18a2-4b48-9016-8c120f8f3795 HTTP/1.1" 200 2092 http-bio-9999-exec-10 145
0:0:0:0:0:0:0:1 - - [21/May/2019:21:29:38 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:21:29:44 +0530] "GET /shoppingCart HTTP/1.1" 200 1200 http-bio-9999-exec-10 29
0:0:0:0:0:0:0:1 - - [21/May/2019:21:29:44 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:21:29:44 +0530] "GET /orderList HTTP/1.1" 200 2432 http-bio-9999-exec-10 46
0:0:0:0:0:0:0:1 - - [21/May/2019:21:29:44 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:21:29:46 +0530] "GET /order?orderId=1a44d129-1c18-473a-ac1c-8ce3bb6df151 HTTP/1.1" 200 2097 http-bio-9999-exec-10 47
0:0:0:0:0:0:0:1 - - [21/May/2019:21:29:46 +0530] "GET /styles.css HTTP/1.1" 200 2286 http-bio-9999-exec-10 1
